STRIPE_SECRET_KEY="sk_test_51PqvXPRwyFnbw2gWLKRkClPGSYRYqcXtPYVPbGbiODJ4NgWTpuWx2Ni57JL1eibS1WbMmnZvxO8DaxcfhXBaFMfh00Kd8OTv82"
AUTH_SECRET_KEY="secrethiddensecretkey"
DB_HOSTNAME="localhost"
DB_USER="root"
DB_PASSWORD="Ubuntu456"
DB_NAME="shopcart_db"